\relax 
\catcode `"\active 
\citation{wiki8queen}
\citation{norvig2014inteligencia}
\citation{norvig2014inteligencia}
\citation{norvig2014inteligencia}
\citation{norvig2014inteligencia}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subida de encosta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Algoritmo Gen\IeC {\'e}tico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia Experimental}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algoritmo de subida de encosta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algoritmo gen\IeC {\'e}tico}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Subida de Encosta\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}An\IeC {\'a}lise estat\IeC {\'\i }stica}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Discuss\IeC {\~a}o}{2}}
\bibcite{wiki8queen}{1}
\bibcite{norvig2014inteligencia}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Melhores resultados do algoritmo gen\IeC {\'e}tico.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab01}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos algoritmos.\relax }}{3}}
\newlabel{tab02}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
